# fudan-website

./: .project  README.md  build.bat  pom.xml
cqc-framework-web/: .project  README.md  pom.xml
cqc-framework-web/src/main/docker/: Dockerfile
cqc-framework-web/src/main/java/com/cloud/cqc/framework/core/constant/: DefaultEnum.java  Device.java
cqc-framework-web/src/main/java/com/cloud/cqc/framework/core/dto/: DateRangeDto.java  OptionDto.java  PageDto.java
cqc-framework-web/src/main/java/com/cloud/cqc/framework/core/exception/: AppException.java
cqc-framework-web/src/main/java/com/cloud/cqc/framework/core/lang/: ValidateRegexp.java
cqc-framework-web/src/main/java/com/cloud/cqc/framework/core/resolver/: DeviceResolver.java
cqc-framework-web/src/main/java/com/cloud/cqc/framework/core/utils/: ConvertUtils.java  DateUtils.java  EntityTransform.java  MD5Encoder.java  MessageTools.java  NetUtils.java  RandomUtils.java  SpringTools.java
cqc-framework-web/src/main/java/com/cloud/cqc/framework/mvc/: BaseRestController.java
cqc-framework-web/src/main/java/com/cloud/cqc/framework/mvc/convert/: DataRangeConvertor.java  DefaultEnumConvertor.java
cqc-framework-web/src/main/java/com/cloud/cqc/framework/mvc/error/: BasicErrorController.java
cqc-framework-web/src/main/java/com/cloud/cqc/framework/mvc/http/: RestEntity.java
cqc-framework-web/src/main/java/com/cloud/cqc/framework/mvc/model/: BatchEntity.java  package-info.java
cqc-framework-web/src/main/java/com/cloud/cqc/framework/persistence/dto/: DefaultIdSearchable.java  DefaultSortSearchable.java  Ordered.java  Searchable.java
cqc-framework-web/src/main/java/com/cloud/cqc/framework/persistence/entity/: BasicEntity.java  BasicSerializableEntity.java  BasicSortEntity.java
cqc-framework-web/src/main/java/com/cloud/cqc/framework/persistence/service/: IBaseService.java
cqc-framework-web/src/main/java/com/cloud/cqc/framework/supports/jackson/: DefaultEnumDeserializer.java
cqc-framework-web/src/main/java/com/cloud/cqc/framework/supports/oath2/: SecurityRole.java  SecurityUserDetails.java
cqc-service-core/: .project  README.md  pom.xml
cqc-service-core/src/main/java/com/cloud/cqc/autoconfig/cache/: CacheAutoConfigure.java  CacheTools.java  EvictCacheAspect.java
cqc-service-core/src/main/java/com/cloud/cqc/autoconfig/constant/: package-info.java
cqc-service-core/src/main/java/com/cloud/cqc/common/constant/: CacheConstant.java
cqc-service-core/src/main/java/com/cloud/cqc/common/pk/: package-info.java
cqc-service-core/src/main/java/com/cloud/cqc/exception/: TumourException.java
cqc-service-core/src/main/java/com/cloud/cqc/service/admin/entity/: Resource.java  Role.java  User.java
cqc-service-core/src/main/java/com/cloud/cqc/service/admin/mapper/: ResourceMapper.java  RoleMapper.java  UserMapper.java
cqc-service-core/src/main/java/com/cloud/cqc/service/admin/searchable/: ResoueceSearchable.java  UserSearchable.java
cqc-service-core/src/main/java/com/cloud/cqc/service/admin/service/: IResourceService.java  IRoleService.java  IUserService.java
cqc-service-core/src/main/java/com/cloud/cqc/service/admin/vo/: ResourceVO.java  RoleVO.java  UserVO.java
cqc-service-core/src/main/java/com/cloud/cqc/service/certificate/entity/: TumourDoctorCertificate.java
cqc-service-core/src/main/java/com/cloud/cqc/service/certificate/mapper/: TumourDoctorCertificateMapper.java
cqc-service-core/src/main/java/com/cloud/cqc/service/certificate/searchable/: TumourDoctorCertificateSearchable.java
cqc-service-core/src/main/java/com/cloud/cqc/service/certificate/service/: ITumourDoctorCertificateService.java
cqc-service-core/src/main/java/com/cloud/cqc/service/certificate/vo/: TumourDoctorCertificateVO.java
cqc-service-core/src/main/java/com/cloud/cqc/service/cms/constant/: CmsContentStatus.java
cqc-service-core/src/main/java/com/cloud/cqc/service/cms/entity/: CmsCategory.java  CmsContent.java  CmsContentAttribute.java  CmsFriendlyLink.java  CmsSiteParts.java  CmsSlide.java
cqc-service-core/src/main/java/com/cloud/cqc/service/cms/mapper/: CmsCategoryMapper.java  CmsContentAttributeMapper.java  CmsContentMapper.java  CmsFriendlyLinkMapper.java  CmsSitePartsMapper.java  CmsSlideMapper.java
cqc-service-core/src/main/java/com/cloud/cqc/service/cms/searchable/: CmsCategorySearchable.java  CmsContentAttrSearchable.java  CmsContentSearchable.java  CmsFriendlyLinkSearchable.java  CmsSitePartsSearchable.java  CmsSlideSearchable.java
cqc-service-core/src/main/java/com/cloud/cqc/util/: AESUtil.java  DateUtil.java  ExcelUtil.java  LocalDateUtil.java  SmsUtils.java
cqc-service-core/src/main/resources/: ehcache.xml  培训信息录入模板.xlsx
cqc-service-core/src/test/java/com/cloud/cqc/service/: CQCServiceTest.java
cqc-service-core/src/test/java/com/cloud/cqc/service/admin/: UserServiceTest.java
cqc-service-core/src/test/resources/: application.yml  ehcache.xml  logback-spring.xml
cqc-service-core/src/test/resources/db/: schema.sql
cqc-service-generator/: .project  README.md  pom.xml
cqc-service-generator/src/main/java/com/cloud/kpi/service/: Generator.java
cqc-service-generator/src/main/resources/: logback-spring.xml
cqc-service-generator/src/main/resources/templates/: entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm  vo.java.vm
cqc-web-api/: .classpath  .project  README.md  pom.xml
cqc-web-api/src/main/docker/: Dockerfile
cqc-web-api/src/main/java/com/cloud/cqc/: CQCApplication.java
cqc-web-api/src/main/java/com/cloud/cqc/client/configure/: MybatisPlusConfigurtion.java  WebAutoConfiguration.java  WebSecurityConfiguration.java
cqc-web-api/src/main/java/com/cloud/cqc/execption/: BaseExceptionAdvice.java
cqc-web-api/src/main/resources/: application-prod.yml  application.yml  logback-spring.xmlbak
cqc-web-api/src/main/resources/pro/: application.yml  logback.xml
cqc-web-api/src/main/resources/test/: application.yml  messages.properties
cqc-web-api/src/main/resources/test2/: application.yml  logback.xml
cqc-web-api/src/test/java/com/cloud/kpi/client/security/: JwtTest.java
(+107 files in other folders)
