<configuration>
	<include resource="org/springframework/boot/logging/logback/defaults.xml" />
	<property name="LOG_FILE"
		value="${LOG_FILE:-${LOG_PATH:-${LOG_TEMP:-${java.io.tmpdir:-/tmp}}}/spring.log}" />
	<property name="LOG_CHARSET" value="utf8" />
	<include
		resource="org/springframework/boot/logging/logback/console-appender.xml" />

	<appender name="FILE"
		class="ch.qos.logback.core.rolling.RollingFileAppender">
		<encoder>
			<pattern>${FILE_LOG_PATTERN}</pattern>
			<charset>${LOG_CHARSET}</charset>
		</encoder>
		<file>${LOG_FILE}</file>
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<fileNamePattern>${LOG_FILE}-%d{yyyy-MM-dd}.log</fileNamePattern>
			<maxHistory>10</maxHistory>
		</rollingPolicy>
	</appender>
	<!-- 默认环境 -->
	<logger name="root" level="INFO">
		<appender-ref ref="CONSOLE" />
	</logger>
	<logger name="org.springframework" level="ERROR" />
	<logger name="com.cloud.cqc" level="DEBUG" />
	<!-- 生产环境 -->
	<springProfile name="prod">
		<logger name="root" level="ERROR">
			<appender-ref ref="FILE" />
		</logger>
		<logger name="com.cloud.cqc" level="ERROR" />
	</springProfile>

</configuration>